{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Mika.Okochi@MacBook-Air Desktop % mkdir git_challenge\
Mika.Okochi@MacBook-Air git_challenge % git commit -m "hello_world\uc0\u12434 \u36861 \u21152 "\
\
[main 5689849] hello_world\uc0\u12434 \u36861 \u21152 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
Mika.Okochi@MacBook-Air git_challenge % git commit -m \'91\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \'92\
[main 7a4f1a7] \'91\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \'92\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
Mika.Okochi@MacBook-Air git_challenge % git log --oneline\
7a4f1a7 (HEAD -> main) \'91\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \'92\
5689849 hello_world\uc0\u12434 \u36861 \u21152 }